# RealState-Project

./: .gitignore  Listo y Listo.txt  Pruebas.txt
RealState-API/: RealState-API.sln
RealState-API/RealState-API/: Program.cs  RealState-API.csproj  WeatherForecast.cs  appsettings.json
RealState-API/RealState-API/Controllers/: CitasController.cs  PropiedadesController.cs  UsuariosController.cs  WeatherForecastController.cs
RealState-API/RealState-API/Model/: BITACORAS.cs  BitacoraModel.cs  CitasModel.cs  DireccionesModel.cs  ErrorViewModel.cs  ImagenesPropiedadModel.cs  PAISES.cs  PROPIEDADES.cs  PROPIEDADES_CITAS.cs  PROPIEDAD_DETALLES.cs  PROPIEDAD_DIRECCIONES.cs  PROPIEDAD_IMAGENES.cs  PROPIEDAD_TIPOS.cs  PROVINCIAS.cs  PaisModel.cs  PropiedadDetallesModel.cs  PropiedadModel.cs  PropiedadTipoModel.cs  PropiedadesCitasModel.cs  ProvinciaModel.cs  REALSTATEContext.cs  USUARIOS.cs  USUARIO_DIRECCIONES.cs  USUARIO_ROLES.cs  UsuarioRolesModel.cs  UsuariosModel.cs
RealState-API/RealState-API/Properties/: launchSettings.json
RealState-WEB/: RealState-WEB.sln
RealState-WEB/RealState-WEB/: Program.cs  RealState-WEB.csproj
RealState-WEB/RealState-WEB/Controllers/: CitasController.cs  HomeController.cs  PropiedadesController.cs  UsuariosController.cs  VariosController.cs
RealState-WEB/RealState-WEB/Filtros/: FiltroAdminAttribute.cs  FiltroLogin.cs  FiltroLoginAttribute.cs
RealState-WEB/RealState-WEB/Models/: BITACORAS.cs  BitacoraModel.cs  CitasModel.cs  DireccionesModel.cs  ErrorViewModel.cs  ImagenesPropiedadModel.cs  PAISES.cs  PROPIEDADES.cs  PROPIEDADES_CITAS.cs  PROPIEDAD_DETALLES.cs  PROPIEDAD_DIRECCIONES.cs  PROPIEDAD_IMAGENES.cs  PROPIEDAD_TIPOS.cs  PROVINCIAS.cs  PaisModel.cs  PropiedadDetallesModel.cs  PropiedadModel.cs  PropiedadTipoModel.cs  PropiedadesCitasModel.cs  ProvinciaModel.cs  USUARIOS.cs  USUARIO_DIRECCIONES.cs  USUARIO_ROLES.cs  UsuarioRolesModel.cs  UsuariosModel.cs
RealState-WEB/RealState-WEB/Properties/: launchSettings.json
RealState-WEB/RealState-WEB/QueryBD/: REALSTATE DDL SP.sql  REALSTATE DDL TABLAS.sql  REALSTATE DDL VISTAS.sql  REALSTATE DML TABLAS.sql
RealState-WEB/RealState-WEB/Views/: _ViewImports.cshtml
RealState-WEB/RealState-WEB/Views/Citas/: MisCitas.cshtml
RealState-WEB/RealState-WEB/Views/Home/: Index.cshtml  IniciarSesion.cshtml  RecuperarContrasenna.cshtml  RegistrarUsuario.cshtml
RealState-WEB/RealState-WEB/Views/Propiedades/: ActualizarPropiedad.cshtml  ConsultarPropiedades.cshtml  MostrarPropiedad.cshtml  NuevaPropiedad.cshtml  Propiedades.cshtml
RealState-WEB/RealState-WEB/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
RealState-WEB/RealState-WEB/Views/Usuarios/: ActualizarUsuario.cshtml  ConsultarUsuarios.cshtml  MiPerfil.cshtml
RealState-WEB/RealState-WEB/wwwroot/css/: site.css  style.css  stylesAdmin.css
RealState-WEB/RealState-WEB/wwwroot/js/: data-table-3.js  dataTables.bootstrap4.js  jquery.dataTables.js  main.js  site.js
